'use strict';

/*
Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:

13% на доход до 15 000 ₽

20% на доход от 15 000 ₽ до 50 000 ₽

30% на доход выше 50 000 ₽

Запросить у пользователя доход и вывести в консоль сумму налога
*/

const enterSum = +prompt('Введите сумму', 'руб.');

if (enterSum >= 50000) {
  console.log(`Сумма налога составляет ${enterSum * 0.3} руб.`);
} 

if (enterSum < 50000 && enterSum >= 15000) {
  console.log(`Сумма налога составляет ${enterSum * 0.2} руб.`);
} 

if (enterSum < 15000) {
  console.log(`Сумма налога составляет ${enterSum * 0.13} руб.`);
}

