'use strict';

/* Задача 2

✔ Создайте файл tasks.js

✔ Подключите его к index.html

✔ Создайте константу rain

✔ с помощью Math.Random и Math.round напишите выражение, которое будет возвращать 1 или 0


✔ Далее используя условную конструкцию выведите сообщение,

если rain = 1

Пошёл дождь. Возьмите зонт!

если rain = 0

Дождя нет!

*/

{
const rain = Math.round(Math.random());
console.log(rain);
if (rain === 1) {
  console.log('Пошёл дождь. Возьмите зонт!');
} else {
  console.log('Дождя нет!');
}
}

/* 

Задача 3

✔ Выполняем в файле tasks.js

✔ Артур хочет поступить на бюджет в институт, для этого ему нужно хорошо сдать три экзамена и набрать минимум 265 баллов.

✔ Напишите программу, которая запрашивает у пользователя (prompt) результаты экзаменов по трём направлениям и проверяет, поступил он в институт или нет.

Пример:
Введите кол-во баллов по математике: 85
Введите кол-во баллов по русскому языку: 75
Введите кол-во баллов по информатике: 95
Поздравляю, вы поступили на бюджет!


*/ 

{
  const pointMath = +prompt('Введите кол-во баллов по математике:', '');
  const pointRusLang = +prompt('Введите кол-во баллов по русскому языку:', '');
  const pointInformatics = +prompt('Введите кол-во баллов по информатике:', '');
  const pointSum = (pointMath + pointRusLang + pointInformatics);
  console.log(pointSum);
  if (pointSum >= 265) {
    console.log('Поздравляю, вы поступили на бюджет!');
  } else {
    console.log('Вы не поступили, попробуйте платное обучение!');
  }
}

/*   

Задача 4

✔ Выполняем в файле tasks.js

✔ Вам необходимо написать программу для банкомата, который может выдавать минимальные купюры 100р

✔ Владимир хочет снять деньги в банкомате, с помощью prompt спросите сколько денег он хочет снять

✔ Ваша программа должна проверить, сможет ли банкомат выдать сумму, которую запросил Владимир

✔ Выведите сообщение в консоль


*/ 

{
  const cashBack = +prompt('Сколько денег вы хотите снять', 'руб.');
  if (cashBack % 100 == 0) {
    console.log('Сумма готова к выдачи!');
  } else {
    console.log('Сумму нельзя выдать!');
  }
}


