'use strict';

/* Создайте файл task04.js

Необходимо написать функцию, которая принимает 2 параметра n и m

И возвращает массив с високосными годами в диапазоне между n и m

Алгоритм определения високосного года следует найти в интернете самостоятельно или спросите у куратора

Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m. */

const chooseYears = (n, m) => (
  [...new Array((Math.max(n, m) - Math.min(n, m))).keys()]
  .map(year => ((year % 4 === 0 && year % 100 !== 0) || (year % 100 === 0 && year % 400 === 0)) ? Math.min(n, m)+ year : false)
  .filter(year => parseInt(year))
);
  console.log(chooseYears(2024, 1990));
