'use strict';

/* 

Выведите в консоль таблицу степеней от 1 до 10 по аналогии как в уроке выводится таблица умножения

*/

for ( let a = 1; a <= 10; a++) {
  console.log('------------');
  for (let m = 1; m <= 10; m++) {
    console.log(`${a}^${m} = ${a ** m}`);
  }
}